apiKey=AIzaSyADGuH0SPMLB-4oO0Ike2IiPnlujOhTCBc  
authDomain=toko-ca11d.firebaseapp.com  
databaseURL=https://toko-ca11d.firebaseio.com  
projectId=toko-ca11d  
storageBucket=toko-ca11d.appspot.com
messagingSenderId=  677711622028 